# telecom-subscription-service

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/Telecom/SubscriptionService/: SubscriptionServiceApplication.java
src/main/java/Telecom/SubscriptionService/controller/: AccountController.java  SubscriptionController.java  UserController.java
src/main/java/Telecom/SubscriptionService/dto/: AccountDto.java  ResponseMessage.java  SubscriptionDto.java  UserDto.java
src/main/java/Telecom/SubscriptionService/feign/: BillingService.java  SupportService.java
src/main/java/Telecom/SubscriptionService/model/: Account.java  Subscription.java  User.java
src/main/java/Telecom/SubscriptionService/repository/: AccountRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/Telecom/SubscriptionService/service/: AccountService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.yml
